com.liferay.portal.tools.rest.builder.version=1.0.22
jira.project.keys=COMMERCE,LPS
org.gradle.jvmargs=-Xmx2g
pom.scm.connection=scm:git:git@github.com:liferay/com-liferay-commerce.git
pom.scm.developerConnection=scm:git:git@github.com:liferay/com-liferay-commerce.git
pom.scm.url=https://github.com/liferay/com-liferay-commerce
project.group=com.liferay.commerce
project.path.prefix=:apps:commerce
app.server.parent.dir=E:/cmc/ecomerce/liferay/liferay-commerce-2.0.7-7.2.x