artifact.git.id=d151a4af0a2956eee12e04091ed6c123ffaa947a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/1.0.9/speedwell-theme-1.0.9.war