artifact.git.id=cbcda074664455b3a93f631a46c4e2dda29fa8ac
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.11/minium-theme-2.0.11.war